server.port=9998

##### POSTGRESQL DATA SOURCE #####
spring.datasource.url=dEBmiM5LhpZlFA6YwttdiuGMhQKPq0ZOkx+KbKjxE3gVpQ+YpSCGZUjepocAQnCD
spring.datasource.username=lQc2RLAs2dumz4soOr79Lg==
spring.datasource.password=lQc2RLAs2dumz4soOr79Lg==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5