

#
spring.anals.datasource.url=jdbc:postgresql://localhost:15432/lhdt
spring.anals.datasource.username=postgres
spring.anals.datasource.password=postgres
spring.anals.datasource.driver-class-name=org.postgresql.Driver
spring.anals.datasource.hikari.maximum-pool-size=5
spring.anals.datasource.hikari.minimum-idle=5