
#
#app.datasource.anals.url=jdbc:postgresql://localhost:15432/lhdt-anals
app.datasource.anals.jdbc-url=jdbc:postgresql://localhost:15432/lhdt-anals
app.datasource.anals.username=postgres
app.datasource.anals.password=postgres
app.datasource.anals.driver-class-name=org.postgresql.Driver
app.datasource.anals.hikari.maximum-pool-size=5
app.datasource.anals.hikari.minimum-idle=5


#
app.datasource.lhdt.url=jdbc:postgresql://localhost:15432/lhdt
app.datasource.lhdt.jdbc-url=jdbc:postgresql://localhost:15432/lhdt
app.datasource.lhdt.username=postgres
app.datasource.lhdt.password=postgres
app.datasource.lhdt.driver-class-name=org.postgresql.Driver
app.datasource.lhdt.hikari.maximum-pool-size=5
app.datasource.lhdt.hikari.minimum-idle=5
