debug=true

#
spring.profiles.active=local

#
server.port=8090
server.servlet.context-path=/svc
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#
server.error.whitelabel.enabled = false

#
spring.mvc.async.request-timeout=-1



#
spring.mvc.hiddenmethod.filter.enabled=true



server.servlet.session.timeout=1800s

spring.resources.cache.period=0
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**, templates/**

#
app.file.upload.path=d:\\data\\lhdt\\upload-data
app.predict.server.url=http://172.30.1.33:5000/predict