단독주택,#ffff81
공동주택(연립),#fee07e
공동주택(아파트),#febd00
상업용지,#fd0002
준주거용지,#fefa03
근린생활시설용지,#fefa03
공장용지,#de7fff
업무시설,#0080ff
공공청사,#0080ff
학교,#01fffd
종교용지,#ff80ff
종합의료시설,#7fbffd
사회복지시설,#7e9fff
문화시설,#7e9fff
도서관,#7e9fff
체육시설용지,#6fdca3
주유소,#dda46f
시장,#fe0002
유통업무설비,#ff00be
자동차정류장,#de6d89
주차장,#c8c8c8
공영차고지,#e3e3e3
도시지원용지,#00a5db
근린공원,#00de01
주제공원,#00de01
체육공원,#00de01
어린이공원,#00de01
완충녹지,#81fe02
경관녹지,#81fe02
연결녹지,#81fe02
공공녹지,#a5dd00
광장,#dec171
유원지,#baff10
운동장,#00ba89
하천,#00c0fe
저류지,#7fe0ff
수도용지,#01dddd
하수도시설,#01dddd
전기공급설비,#df6fc3
가스공급설비,#df6fc3
열공급설비,#df6fc3
폐기물처리시설,#df6fc3
도로,#ffffff
보행자전용도로,#d4a617
복합용지,#ff809e
농업관련용지,#bdfe7c
재활용회수시설,#c1dd6f