lhdt.profile=local
lhdt.os-type=WINDOW
lhdt.mock-enable=true
lhdt.call-remote-enable=true
lhdt.server-ip=localhost
lhdt.rest-template-mode=http
lhdt.rest-auth-key=

# external_service 테이블에서 관리 되어야 하지만, 임시 처리
lhdt.cache-client-url=http://localhost/
lhdt.gis-rest-server=http://localhost:19090/
lhdt.rest-server=http://localhost:9090

lhdt.queue-server-host=localhost
lhdt.queue-server-port=5672
lhdt.queue-user=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-password=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-name=f4d.converter.queue
lhdt.exchange=f4d.converter
lhdt.routing-key=f4d.converter.#

# Converted f4d file directory
lhdt.data-service-dir=C:\\data\\lhdt\\f4d\\
lhdt.data-converter-log-dir=C:\\data\\lhdt\\f4d\\data-logs\\
lhdt.data-library-converter-log-dir=C:\\data\\lhdt\\f4d\\data-library-logs\\
# 관리자용
lhdt.admin-data-service-dir=C:\\data\\lhdt\\f4d\\infra\\data\\
lhdt.admin-data-service-path=infra/data/
lhdt.admin-data-library-service-dir=C:\\data\\lhdt\\f4d\\infra\\data-library\\
lhdt.admin-data-library-service-path=infra/data-library/
# 사용자용
lhdt.user-data-service-dir=C:\\data\\lhdt\\f4d\\service\\data\\
lhdt.user-data-service-path=service/data/
lhdt.user-data-library-service-dir=C:\\data\\lhdt\\f4d\\service\\data-library\\
lhdt.user-data-library-service-path=service/library/

# The 3d data file uploaded by the user
lhdt.data-upload-dir=C:\\data\\lhdt\\upload-data\\
lhdt.data-bulk-upload-dir=C:\\data\\lhdt\\bulk-upload-data\\
lhdt.data-smart-tiling-dir=C:\\data\\lhdt\\smart-tiling\\
lhdt.data-attribute-dir=C:\\data\\lhdt\\attribute\\
lhdt.data-attribute-upload-dir=C:\\data\\lhdt\\attribute\\
lhdt.data-object-attribute-upload-dir=C:\\data\\lhdt\\attribute\\


lhdt.layer-upload-dir=C:\\data\\lhdt\\lhdt-admin\\upload\\layer\\
lhdt.layer-export-dir=C:\\data\\lhdt\\lhdt-admin\\export\\temp\\
lhdt.design-layer-upload-dir=C:\\data\\lhdt\\lhdt-admin\\upload\\design-layer\\
lhdt.design-layer-export-dir=C:\\data\\lhdt\\lhdt-admin\\export\\design-temp\\

lhdt.data-library-upload-dir=C:\\data\\lhdt\\data-library-upload\\

# 가이드 데이터 경로
lhdt.guide-data-service-dir=C:\\data\\lhdt\\guide\\f4d\\

lhdt.ogr2ogr-enviroment-path=QGIS_HOME
lhdt.ogr2ogr-host=localhost
lhdt.ogr2ogr-port=15432

# extrusion model 시뮬레이션 토지 shape 파일 테이블 이름
lhdt.design-layer-land-table=design_layer_land
# extrusion model 시뮬레이션 빌딩 shape 파일 테이블 이름
lhdt.design-layer-building-table=design_layer_building
# extrusion model 시뮬레이션 빌딩 높이 shape 파일 테이블 이름
lhdt.design-layer-building-height-table=design_layer_building_height