lhdt.profile=local
lhdt.os-type=LINUX
lhdt.mock-enable=true
lhdt.call-remote-enable=true
lhdt.server-ip=localhost
lhdt.rest-template-mode=http
lhdt.rest-auth-key=

lhdt.cms-user-rest-server=http://localhost
lhdt.cms-admin-rest-server=http://localhost:9090

lhdt.queue-server-host=localhost
lhdt.queue-server-port=5672
lhdt.queue-user=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-password=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-name=f4d.converter.queue
lhdt.exchange=f4d.converter

# Converted f4d file directory
lhdt.converter-dir=/home/gaia3d/f4dconverter/bin/F4DConverter

# The 3d data file uploaded by the user
lhdt.data-upload-dir=/data/lhdt/upload-data/