lhdt.profile=local
lhdt.os-type=WINDOW
lhdt.mock-enable=true
lhdt.call-remote-enable=true
lhdt.server-ip=118.42.112.206
lhdt.rest-template-mode=http
lhdt.rest-auth-key=

lhdt.queue-server-host=118.42.112.206
lhdt.queue-server-port=5672
lhdt.queue-user=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-password=t//vxAeu6orCXA7GKXoOjQ==
lhdt.queue-name=f4d.converter.queue
lhdt.exchange=f4d.converter

# Converted f4d file directory
#lhdt.converter-dir=C:\\F4DConverterConsole\\F4DConverter.exe

# The 3d data file uploaded by the user
#lhdt.data-upload-dir=C:\\data\\lhdt\\upload-data\\